{
    "name": "anekdotes/manager",
    "type": "library",
    "description": "Provides an easier way to upload images with configurations",
    "keywords": ["manager","image","file","upload"],
    "homepage": "https://github.com/anekdotes/manager",
    "license": "MIT",
    "require": {
        "php": ">=5.3.0",
        "imagine/imagine": "v0.6.1"
    },
    "autoload": {
        "psr-4": {
            "Anekdotes\\Manager\\": "src/"
        }
    }
}
