{
    "name": "anekdotes/manager",
    "description": "Provides an easier way to upload images with configurations",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=5.3.0",
        "imagine/imagine": "v0.6.1"
    },
    "autoload": {
        "psr-4": {
            "Anekdotes\\Manager\\": "src/"
        }
    },
    "target-dir": "anekdotes/validator"
}
